HARBOR_USERNAME=admin
HARBOR_PASSWORD=Harbor12345
HARBOR_URL=https://demo.goharbor.io
ZOT_URL="127.0.0.1:8585"

PORT=8080
APP_ENV=local

DB_HOST=pgservice
DB_PORT=5432
DB_DATABASE=groundcontrol
# Customize user and pass based on your config
DB_USERNAME=postgres
DB_PASSWORD=password
