# Source Registry
HARBOR_USERNAME=admin
HARBOR_PASSWORD=Harbor12345
HARBOR_URL=http://127.0.0.1:5454
# Ground Control PORT
PORT=8080
APP_ENV=local

DB_HOST=127.0.0.1
DB_PORT=8100
DB_DATABASE=groundcontrol
# Customize user and pass based on your config
DB_USERNAME=postgres
DB_PASSWORD=password
